APIKEY=AIzaSyCW4izlnhIl1LAjJSa3gA08BzB20FYThac
AUTHDOMAIN=green-run-9a6a1.firebaseapp.com
PROJECTID=green-run-9a6a1
STORAGEBUCKET=green-run-9a6a1.appspot.com
MESSAGINGSENDERID=1055734333389
APPID=1:1055734333389:web:a083df3f5df9c0ec448e84
MEASUREMENTID=G-CNR8DS0FDL
